prefix=/opt/worldspace
wscorehost=comply-circleci-poc-analysis.dequelabs.com
wsselhost=comply-circleci-poc-analysis.dequelabs.com
wspublic=comply-circleci-poc-analysis.dequelabs.com
rabbitmqhost=comply-circleci-poc-analysis.dequelabs.com
rabbitmqusername=dqadmin
rabbitmqpassword=deque
mongohost=comply-circleci-poc-analysis.dequelabs.com
redishost=comply-circleci-poc-analysis.dequelabs.com
dbtype=mysql
dbhost=complymysql.c5bfw7l5hh7h.us-east-1.rds.amazonaws.com
ws_dbname=comply
ws_username=complymysql
ws_password=complymysql
kc_dbname=auth
kc_username=complymysql
kc_password=complymysql
use_mail=false
smtp_mail_host=YOURSMTPSERVER
smtp_mail_username=YOUREMAIL
smtp_mail_password=PASSWORD
smtp_mail_from=YOUREMAIL
wswebcert=/opt/sslcerts/dequelabs.crt
wswebkey=/opt/sslcerts/dequelabs.key
dbtype=mysql
enableEncryption=false
